# 应用名称
spring.application.name=publisher



#指定web服务端口号
server.port=8070
#指定ES服务器地址
spring.elasticsearch.jest.uris=http://hwecs:9200

##ClickHouse驱动
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
##ClickHouse的URL
#spring.datasource.url=jdbc:clickhouse://hadoop202:8123/default


#================MySQL连接信息=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hwecs/gmall0523_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=lft
spring.datasource.password=lft@2022


#Mybatis映射文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true



